<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css" />
    <title>Yasmin Ferreira</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">"
</head>  

<body>

    <header>ALURAFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
             <h1>Produtos de Maquiagem</h1>
             <p>vídeos de produtinhos!</p>
        </div>

        
        </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0mMbCPWahlA?si=UHiYxBMR6UPfgrQO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
          <h2>Maquiagen pro dia a dia</h2>
          <div class="categoria-videos">
               <a href="https://youtu.be/pp68RJNStZM?si=B3WDplAT_UaXibAI">
                    <img src="https://img.youtube.com/vi/pp68RJNStZM/maxresdefault.jpg">
               </a>
               <a href="https://youtu.be/WaW6rd2t0rc?si=RbQgA9N_NE-uhF5p">
                     <img src="https://img.youtube.com/vi/WaW6rd2t0rc/maxresdefault.jpg">
               </a>
               <a href="https://youtu.be/LoujeS23iuM?si=tdkrGM3srmK7G3Q5">
                    <img src="https://img.youtube.com/vi/LoujeS23iuM/maxresdefault.jpg">
               </a>
               <a href="https://youtu.be/i8hmdM3MzSY?si=HklUXFFUkqUgJQCx">
                    <img src="https://img.uoutube.com/vi/i8hmdM3MzSY/maxresdefault.jpg">
               </a>
          </div>
        </section>

</body> 

</html>